{
  "name": "erc20",
  "version": "1.0.0",
  "description": "study for erc20",
  "main": "index.js",
  "scripts": {
    "deploy": "node ./js/deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwang74/ERC20.git"
  },
  "keywords": [
    "erc20"
  ],
  "author": "gwang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwang74/ERC20/issues"
  },
  "homepage": "https://github.com/gwang74/ERC20#readme",
  "dependencies": {
    "chain3": "^0.1.22",
    "dateformat": "^3.0.3",
    "path": "^0.12.7",
    "solc": "^0.5.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  }
}
